#########################################
# Syntax Coloring Map for IRsmallDecoder
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

irSmallD_t	KEYWORD1


#########################################
# Methods and Functions (KEYWORD2)
#########################################

IRsmallDecoder	KEYWORD2
dataAvailable	KEYWORD2


#########################################
# Constants (LITERAL1)
#########################################

IR_SMALLD_NEC	LITERAL1
IR_SMALLD_NECx	LITERAL1
IR_SMALLD_RC5	LITERAL1
IR_SMALLD_SIRC12	LITERAL1
IR_SMALLD_SIRC15	LITERAL1
IR_SMALLD_SIRC20	LITERAL1
IR_SMALLD_SIRC	LITERAL1
IR_SMALLD_SAMSUNG	LITERAL1
IR_SMALLD_SAMSUNG32	LITERAL1